<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="top-logo">
				<img src="img/wu.svg" alt="">
			</div>
			<div class="title">
				<h1>
					Тренировка Javascript
				</h1>
			</div>
		</div>
	</header>
	<section class="tabs">
		<div class="container">
			<h1>1.Tabs</h1>
			<div class="tabs-wrapper">
				<div id="tabs">
					<div class="tab-btn active" data-btn="1">Жираф</div>
					<div class="tab-btn" data-btn="2">Олень</div>
					<div class="tab-btn" data-btn="3">Козочка</div>
					<div class="tab-btn" data-btn="4">Бурундук</div>
				</div>
				<div id="contents">
					<div class="content active" data-content="1">
						<h1>Жира́ф</h1>
						<p>(лат. Giraffa camelopardalis; от араб. زرافة‎ зарафа) — парнокопытное млекопитающее из семейства жирафовых. Является самым высоким наземным животным планеты.</p>
					</div>
					<div class="content" data-content="2">
						<h1>Олень</h1>
						<p>Оле́невые, или оле́ньи, или оле́ни (лат. Cervidae), — семейство парнокопытных млекопитающих, содержащее 51 современный вид[1]. Оленевые распространены в Евразии, Северной и Южной Америке, а также были завезены человеком в Австралию и Новую Зеландию.</p>
					</div>
					<div class="content" data-content="3">
						<h1>Козочка</h1>
						<p>
							Домашняя коза (лат. Capra hircus) — домашнее животное, вид парнокопытных из рода горные козлы (Capra) семейства полорогих.
						</p>
						<p>
							Коза — одно из первых прирученных животных. Одомашнена на Ближнем Востоке, приблизительно 9 тыс. лет назад. Предком домашней козы был дикий безоаровый козёл (Capra hircus aegagrus), до сегодняшнего дня встречающийся от греческих островов в Эгейском море через Малую Азию, Армянское нагорье и Переднюю Азию до Средней Азии.
						</p>
					</div>
					<div class="content" data-content="4">
						<h1>Бурундуки́</h1>
						<p>Бурундуки́ (лат. Tamiina[1], от др.-греч. τᾰμίᾱς — «заведующий хозяйством», «эконом») — монофилетическая группа (подтриба[1]) грызунов из семейства беличьих. Согласно классификации, принимаемой Красной книгой МСОП, существует три самостоятельных рода бурундуков: Neotamias, Eutamias и Tamias (традиционно рассматривались как подроды рода Tamias)[2]. Всего описано 25 современных видов бурундуков, большинство из которых обитает в Северной Америке, за исключением одного евразийского вида — азиатского, или сибирского, бурундука (Eutamias sibiricus).</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="modal-window">
		<div class="container">
			<h1>2.Modal Window</h1>
			<div class="flex-wrapper">
				<button id="btn-open">Вызвать дождь</button>
			</div>
			<div id="wrapper-modal">
	    	<div id="overlay"></div>
	    	<div id="modal-window">
	    		<div>
	    			<button id="btn-close">Закрыть</button>
	    		</div>
	    		<div class="modal-content">
	    			<h1>Немного о дожде</h1>
	    			<p>До́ждь — атмосферные осадки, выпадающие из облаков в виде капель жидкости со средним диаметром от 0,5 до 6—7 мм[1].</p>
	    			<p>Осенние дожди. Южная Эстония</p>
	    			<p>Летний дождь в Санкт-Петербурге Жидкие осадки с меньшим диаметром капель называются моросью[2]. Капли с диаметром больше 6—7 мм разбиваются в процессе падения из облаков на меньшие капли, поэтому даже при сильнейшем ливне диаметр капель не превышает 6—7 мм. Интенсивность дождя обычно составляет от 0,25 мм/ч (моросящий дождь) до 100 мм/ч (ливень)[1]. В Европе самый сильный ливень с интенсивностью 15,5 мм/мин был зафиксирован в 1920 году в Германии[2].</p>
	    		</div>
	    	</div>
	   		</div>
		</div>
	</section>
	<section class="slider">
		<div class="container">
			<h1>3.Slider</h1>
			<div class="flex-slider-wrapper">
				<div class="slider-wrapper">
					<div class="slide active">
						<img src="img/img_1.jpg" alt="">
					</div>
					<div class="slide">
						<img src="img/img_2.jpg" alt="">
					</div>
					<div class="slide">
						<img src="img/img_3.jpg" alt="">
					</div>
					<div id="btn-prev"></div>
					<div id="btn-next"></div>
				</div>
				<div class="dots-wrapper">
					<span class="dot active"></span>
					<span class="dot"></span>
					<span class="dot"></span>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<h1>Ну, что поделать, если мне все это удалось! :)</h1>
	</footer>

	<script src="js/main.js"></script>
</body>
</html>