body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    width: 100%;
    text-align: center;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
}
p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
}

.header {
    padding: 50px;
}

.container {
    width: 1110px;
    margin: 0 auto;
    padding: 0;
}

.top-logo {
    width: 56px;
    height: 54px;
    margin: 0 auto;
}

.logo {
    background: url(../img/wu.svg)no-repeat center center / 50% ;
}

.tabs {
    padding: 50px 0;
}

.tabs-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    max-width: 825px;
    margin: auto;
}

#tabs {
    display: flex;
    align-items: flex-end;
}

.tab-btn {
    width: 153px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 5px 5px 0px 0px;
    left: 0;
    margin-top: auto;
    height: 50px;
}

.tab-btn.active {
    height: 60px;
    color: #000;
    border-top: 10px solid #5CBB4C;;
}

#contents {
    max-width: 825px;
    width: 100%;
    height: 310px;
    border: 1px solid grey;
    border-radius: 0px 0px 10px 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 50px;
}

.content {
    display: none;
}

.content.active {
    display: block;
}

/* MODAL WINDOW */

.modal-window {
    padding: 75px 0;
}

.flex-wrapper {
    margin-top: 40px;
}

#btn-open {
    color: #fff;
    background: #FF4D8D;
    padding: 14px 36px;
    cursor: pointer;
    display: flex;
    margin: auto;
}

#btn-close {
    color: #fff;
    background: #FF4D8D;
    padding: 14px 36px;
    cursor: pointer;
    display: flex;
    margin: auto;
    position: absolute;
    left: 43%;
    bottom: 5%;
}

#wrapper-modal {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
#wrapper-modal.active {
    display: block;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: gray;
    opacity: 0.5;
}

#modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    border: 1px solid black;
    background-color: #fff;
}
.modal-content {
    padding: 20px 45px 100px;
}

/* SLIDER */

.slider {
    padding: 100px 0;
}

.flex-slider-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.slider-wrapper {
    max-width: 800px;
    width: 100%;
    height: 490px;
    position: relative;
    box-shadow: 10px 10px 44px -10px rgba(0, 0, 0, 0.75);
}

#btn-prev {
    position: absolute;
    left: -62px;
    top: 0;
    height: 100%;
    width: 50px;
    background: url(../img/prev.svg) no-repeat center center;
    cursor: pointer;
    transition: opasity .2s ease-in-out;
}

#btn-next {
    position: absolute;
    left: 102%;
    top: 0;
    height: 100%;
    width: 50px;
    background: url(../img/next.svg) no-repeat center center;
    opacity: 0.4;
    cursor: pointer;
    transition: opasity .2s ease-in-out;
}

#btn-prev:hover, #btn-next:hover {
    opacity: 0.6;
}



.slide {
    width: 100%;
    height: 100%;
    display: none;
}

.slide.active {
    display: block;
}

.dots-wrapper {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.dot.active {
    background-color: grey;
}

span {
    width: 15px;
    height: 15px;
    background-color: #E9E9E9;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid black;
}

span:last-child {
    margin-right: 0;
}

img {
    width: 100%;
    height: 100%;
}

.footer {
    padding: 100px;
}