* {
	font-family: 'Raleway', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	letter-spacing: 2%;
}

a {
	text-decoration: none;
	color: #000;
}

a:hover {
	color: #6E9C9F;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 110%;
}

p {
	line-height: 140%;
}

img {
	display: block;
	width: 100%;
	object-fit: cover;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
	text-decoration: none;
	}

.container {
}

.header	{
	padding: 55px 0 80px;
}

.menu__item {
	margin-left: 45px;
}

.menu_sub .menu__item {
	margin-left: 0;
}

.menu_sub {
	margin-top: 40px;	
}

.menu__link {
	display: block;
	text-decoration: none;
	color: #000;
}

.menu__link:hover {
	display: block;
	transition: all 0.5s ease;
	font-weight: 700;
	color: #6E9C9F;
}

.logo {
	display: block;
	background: url(../img/skirt.svg) no-repeat ;
	width: 19px;
	height: 25px;
	}

.nav__logo {
	display: flex;
	margin-right: 15px;
	align-items: center;
}

.name {
	font-size: 16px;
	margin: 5px;
	display: flex;
	align-items: center;
}

.name:hover {
	color: #6E9C9F;
}

.btn-phone {
	display: block;
	background: url(../img/phone.svg) no-repeat center center;
	width: 27px;
	height: 27px;

}

.btn-phone:hover {
	display: block;
	background: url(../img/phone_hover.svg) no-repeat center center ;

	box-shadow: 0 8px 20px rgb(0 0 0 / 25%);
}

.card {
	display: block;
	background: url(../img/card.svg) no-repeat center center ;
	width: 24px;
	height: 24px;
	border: none;
}

.nav__card {
	margin-left: 65px;
}

.phone {
	margin-left: 16px;
	font-size: 16px;
	display: flex;
	align-items: center;
	flex-direction: column;
    display: flex;
    align-items: flex-end;
}

.number:hover {
	color: #6E9C9F;
}

.offer {
	margin-top: 190px;
}

.offer__title {
	max-width: 585px;
	letter-spacing: 0.07em;
	font-size: 50px;

}

.offer__text {
	height: 84px;
    font-size: 20px;
    margin: 45px 0 52px;
    text-align: end;
}

.btns {
	background: ;
	width: 310px;
	height: 68px;
	margin: 90px;
	margin-top: 0;
	box-shadow: 0 0px 0px rgb(0 0 0 / 0%);
}

.btns:hover {
	display: block;
	width: 299px;
	height: 70px;
	box-shadow: 0 0px 10px rgb(0 0 0 / 25%);
}

.img__btn	{
	padding: 21px 25px;
	background: rgba(110, 156, 159, 0.1);
}

.btn {
	padding: 22px 50px;
	text-decoration: none;
	border-radius: 0;
}

.btn:hover {
	background-color: #6E9C9F;
}

.open-shop {
	color: #6E9C9F;
	border: 1px solid #6E9C9F;
}

.btn__header {
	background-color: #6E9C9F;
}

.btn__header:hover {
	background-color: #509498;	
}

.header-bg {
	background: #F1EADC;
	width: 705px;
	height: 826px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: -4;
}

.first {
	position: absolute;
    top: 120px;
    right: 221px;
    z-index: -3;
}

.second {
	position: absolute;
	top: 230px;
	right: 140px;
	z-index: -2;
}

.third {
	position: absolute;
	top: 508px;
	right: 575px;
	z-index: -1;
}

.dots-wrapper {
	display: flex;
	justify-content: end;
	margin-top: 126px;

}

.dot {
	display: block;
	width: 30px;
	height: 4px;
	cursor: pointer;
	background: #D1D1D1;
	margin-right: 12px;
}

.dot.active {
	background-color: #000;
}

/* Second Section */

.products {
	padding: 115px 20px 115px;
	position: relative;
    cursor: pointer;
    overflow: hidden;
}

.title {
	margin-bottom: 92px;
}

.list {
	margin-top: 92px;
	display: flex;
	justify-content: center;
}

.product {
	margin-right: 26px;
	margin-bottom: 24px;
}

.product__name {
	display: flex;
	justify-content: center;
	margin-top: 24px;
	margin-bottom: 7px;
}

.product__price {
	display: flex;
	justify-content: center;
	color: #998E78;
}

.product__img {
	display: block;
	position: relative;
    cursor: pointer;
    overflow: hidden;
}


.product__img:hover {
	content: url('../img/arrow_right.svg');
	overflow: hidden;
	background: rgba(110, 156, 159, 0.77);
	width: 350px;
	height: 478px;
	overflow: hidden;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
	
}


.btn__shop {
	display: flex;
    margin-top: 65px;
}

.important {
	padding: 100px 20px 30px;
}

.property__img {
	margin-bottom: 37px;
}

.property__title {
	margin-bottom: 24px;
}

.property__text {
	width: 305px;
	height: 115px;
	font-size: 17px;
	line-height: 140%;
	letter-spacing: 0.02em;
}

.section__title {
	
}

.properties {
	display: flex;
}

.property {

}

.dreamteam {
	padding: 100px 20px 130px;
}

#btn-prev {
	left: -62px;
    top: -255px;
    height: 14px;
    width: 28px;
    display: block;
    position: relative;
    background: url(../img/arrow_left.svg) no-repeat;
    cursor: pointer;
}

#btn-next {
	left: 760px;
    top: -269px;
    height: 14px;
    width: 28px;
    display: block;
    position: relative;
    background: url(../img/arrow_active.svg) no-repeat;
    cursor: pointer;
}

.dreamteam__title {
	margin-bottom: 24px;
}

.dreamteam__text {
	width: 247px;
}

.dreamteam_about {
	color: rgba(110, 156, 159, 1);
}

.footer {
	background: #F1EADC;
	padding: 105px 0;
}

.email:hover {
	color: #6E9C9F;
}

.socials {
	margin-top: 31px;
}

.img__socials:not(:last-child) {
	margin-right: 12px;
}

.visa-pay {
	margin-top: 31px;
}

.wrapper {

}

.confidentiality {
	margin-top: 73px;
	flex-direction: column;
    display: flex;
    align-items: flex-start;
}

.conf:not(:last-child) {
	margin-bottom: 6px;
}

.menu__wrapper {
	margin-top: 39px;
    margin-left: 108px;
}

.shop__page {
	margin-right: 13px;
	margin-top: 26px;
}

.shop {
	text-align: start;
	margin-bottom: 0;
}

.shop__page.active {
	color: #919191;

}

.catalog {
	padding: 50px 0 130px;
}

.catalog__btn {
	display: flex;
	justify-content: start;
}

.btn-catalog {
	margin-right: 10px;
	position: relative;
	border: 2px solid;
}

.btn-catalog:hover {
	color: #fff;
	background: #000;
}

.btn-catalog.active {
	color: #fff;
	background: #000;
}

.showed__info {
	margin: 92px 0 65px;
}

.showed {
	color: #808080;
	font-size: 17px;
}

.product {
	max-width: 350px;
}

.product__wrapper {
	display: flex;
	margin-bottom: 65px;
}

.btn__page {
	padding: 10px 17px;
	background: #fff;
}

.btn__arrow {
	border: none;
    background: #fff;
    width: 27px;
    height: 27px;
}

.pages__btn {
	align-items: center;
}

.item {
	padding: 12px 0 30px;
}

.item-img {
	width: 536px;
	height: 729px;
}

.sales {
	margin-bottom: 59px;
	display: flex;
	align-items: center;
}

.item-price {
	margin-right: 29px;
	font-size: 40px;
}

.sale {
	font-size: 30px;
	text-decoration: line-through;
}

.choose-size {}

.choose {
	margin-bottom: 34px;
}

.btn__size {
	margin-bottom: 59px;
}

.size {
	padding: 10px 13px;
}

.shop__btn {
	background-color: #6E9C9F;
	position: absolute;
    bottom: -223px;
    right: 600px;
}


.shop__btn:hover {
	background: #509498;
}


.form-number {
	width: 68px;
    height: 68px;
    display: flex;
    border-radius: 0;
    border: 1px solid #AFAFAF;
}

.color {
	width: 41px;
	height: 41px;
	border-radius: 25px;
	margin-right: 14px;
	border: none;
}

.color:hover {
	border: 1px solid black;
}

.color.active {
	border: 1px solid black;
}

.color__btn {
	margin-bottom: 59px;
}

.brown {
	background: #927876;
}

.sand {
	background: #D5D5D5;
}

.pink {
	background: #FD9696;
}

.yellow {
	background: #FDC796;
}

.rec-wrapper {
	display: flex;
}

.recomendation {
	padding: 100px 0 130px;
}

.map-wrapper iframe {
	width: 100%;

}

.contacts {
	padding: 20px 0 0;
}

.contacts-wrapper {
	margin: 130px 0;
	display: flex;
}


.contact-wrap {
	margin-right: 100px;
}

.inputs-form {
	flex-direction: column;
    display: flex;
    margin-top: 62px;
}

.fit {
	border: none;
	max-width: 350px;
	border-bottom: 1px solid black;
	height: 40px;
	margin-bottom: 35px;
}

.message {
	width: 435px;
	height: 135px;
	width: 100%;
}

.message::placeholder {
	display: flex;
	align-items: flex-start;
	text-align: left;
	justify-content: start;
}

.contacts__btn {
	display: flex;
	justify-content: start;
	align-items: center;
	background-color: #6E9C9F;
	margin: 45px 0 82px;
}

.contacts__btn:hover {
	background: #509498;
}

.done {
	width: 437px;
	height: 84px;
	background: #F1EADC;
	display: flex;
	justify-content: center;
	align-items: center;
}

.done-text {
	font-size: 17px;
	margin: 0;
}

.about-brands {
	padding: 50px 0 130px;
}

.about__text {
	max-width: 542px;
}

.about-img {
	max-width: 442px;
	height: 547px;
}

.about-img img {
	height: 100%;
	width: 100%;
	margin: 0 auto;
}

.about-brands-wrapper {
	margin-bottom: 130px;
	display: flex;
}

.about-brands__text {
	text-align-last: left;
	text-align: center;
}

.about__title {
	margin-bottom: 46px;
}

.btn__about {
	background: #6E9C9F
}

.btn__about:hover {
	background: #509498;
}

.data {
	padding: 20px 0 50px;
}

.data:not(:last-child) {
	margin-bottom: 81px;
}

.order__title {
    margin: 18px 18px 47px;
}

.order-info {
	margin-bottom: 145px;
}

.order__price {
	margin-right: 73px;
	display: flex;

}

.products-name {
	margin-bottom: 30px;
	font-size: 20px;
}

.order-products {
	width: 123px;
	margin: 18px 30px;
}

.products-price {
	margin: 18px 18px;
}

.the-last {
	background: #F1EADC;
	width: 284px;
	height: 57px;

}

.mark {
	background: #fff;
}

.btn__mark {
	width: 22px;
	height: 22px;
	border: none;
}

.check-mark {
	display: flex;
	margin: 18px 18px 47px 18px;
}

.mark-text {
	margin: 4px 20px;
}

.mark__btn {
	background: #6E9C9F;
	margin-left: 18px;
}

.mark__btn:hover {
	background: #509498;
}

.receive {
	padding: 50px 20px 130px;
}

.receive-wrapper {
	display: flex;
	justify-content: space-between;
	max-height: 84px;
}

.receive-wrap {
	display: flex;
	align-items: center;
}

.receive__img {
	margin-right: 44px;
	max-width: 72px;
}

.receive__btn {
	border: 1px solid #6E9C9F;
	align-items: center;
	display: flex;
}

.receive-btn {
}

.cards {
	padding: 50px 0 130px;

}

.goods__head {
	display: flex;
	align-items: center;
	border-bottom: 1px solid #cccccc;
    padding: 26px 0;
    width: 100%;
}

.goods-wrapper {
	overflow-x: overlay;
}

.goods__content {
	margin-top: 49px;
	display: flex;
	align-items: center;
}

.merch__img {
	display: flex;
	align-items: center;
}

.img-merch {
	width: 130px;
	height: 179px;
	margin-right: 39px;
}

.name {
	width: 475px;
	flex-shrink: 0;
}

.price {
	width: 190px;
	flex-shrink: 0;
}

.count {
	width: 285px;
	flex-shrink: 0;
}

.total {
	width: 160px;
	flex-shrink: 0;
}

.cancel {
	border: none;
	background: #fff;
	margin-right: 39px;
}

.coupon__form {
	display: flex;
	flex-direction: row;
}

.coupon {
	width: 255px;
	margin-right: 16px;
}

.coupon__verify {
	border: 1px solid #6E9C9F;
	position: static;
	color: #6E9C9F;
}

.goods__form {
	display: flex;
	align-items: center;
	margin-top: 75px;
}

.reload {
	margin-left: 337px;
}

.goods__total {
	display: flex;
    justify-content: end;
    margin-right: 30px;
    margin-top: 88px;
    align-items: center;
}

.total-btn {
	position: static;
	background: #6E9C9F;
}

.total-btn:hover {
	background: #509498;
}

.total__price {
	margin-right: 16px;
	height: 70px;
	padding: 5px;
}

.total-wrapper {
	display: flex;
	align-items: center;
}

.total__text {
	display: flex;
	align-items: center;
	margin-bottom: 28px;
}

.text-total {
	margin-right: 20px;
}

#btn-close {
    color: #fff;
    background: #FF4D8D;
    padding: 14px 36px;
    cursor: pointer;
    display: flex;
    margin: auto;
    position: absolute;
    left: 43%;
    bottom: 5%;
}

#wrapper-modal {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
#wrapper-modal.active {
    display: block;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(110, 156, 159, 0.95);
    opacity: 0.5;
}

#modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    background-color: #fff;
}
.modal-content {
    padding: 20px 45px 100px;
}

.callback {
	display: flex;
	justify-content: center;
	margin-left: 60px;
}