<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
	<title>ONFIRE Code</title>
	<meta name="discription" content="Здесь начинается создание вашего сайта">
    <meta name="keywords" content="сайты,создание сайтов, разработка сайтов, заказать сайт">
    <!-- OG Tags -->
    <meta property="og:title" content="ONFIRE Code / Главная">
    <meta property="og:discription" content="Разработка сайтов, которую вы так долго ждали">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://sitename.ru/img/preview.jpg">
    <meta property="site_name" content="WebCode">
    <!-- Styling -->
    <meta name="theme-color" content="#4985FF">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="nav">
			<div class="container container_flex">
				<a href="#" class="logo"></a>
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item menu__item_active"><a href="#">Главная</a></li>
						<li class="menu__item"><a href="#">Наши поездки</a></li>
						<li class="menu__item"><a href="#">Услуги</a></li>
						<li class="menu__item"><a href="#">Новости</a></li>
						<li class="menu__item"><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<a class="nav__phone" href="tel:+13993445423">
					+1 (399) 344-54-23
				</a>
			</div>
		</div>
		<div class="offer-wrapper">
			<div class="container">
				<div class="offer">
					<h1 class="offer__title">
						Лучшие эндуро туры Киевской области
					</h1>
					<p class="offer__intro	">
						Мы проведем тебя по очень красивым местам в компании лучших тренеров
					</p>
					<a href="#" class="offer__btn btn">
						Забронировать
					</a>
					<a href="#" class="arrow-down"></a>
				</div>
			</div>
		</div>
	</header>
		<section class="services" id="services">
		<div class="container">
			<div class="section-title">
				<h2 class="section-title__heading">
					Здесь проходят самые незабываемые поезки
				</h2>
				<p class="section-title__description">
					Проведи время незабываемо в компании друзей и под присмотром опытных проводников
				</p>
			</div>
			<ul class="services-list">
				<li class="services-list__item">
					<img src="img/photo1.jpg" class="services__img" alt="Эндуро туры">
					<div class="services-list__item-description">
						<h3 class="item-heading">
						Прокат мотоциклов
						</h3>
						<p class="item-description">
						Орендуй любой мотоцикл, который понравится
					</p>
					<span class="item-price">
						От 30$
					</span>
					</div>
				</li>
				<li class="services-list__item">
					<img src="img/photo2.jpg" class="services__img" alt="Эндуро туры">
					<div class="services-list__item-description">
						<h3 class="item-heading">
						Прокат Экипировки
						</h3>
						<p class="item-description">
						Мы Даем вам экипировку на время, чтобы не траввмироватся во время поездок
					</p>
					<span class="item-price">
						От 25$
					</span>
					</div>
				</li>
				<li class="services-list__item">
					<img src="img/photo3.jpg" class="services__img" alt="Эндуро туры">
					<div class="services-list__item-description">
						<h3 class="item-heading">
						Обучение вождению
						</h3>
						<p class="item-description">
						У нас есть опытные тренера, которые обучат вас вождению мотоцикла
					</p>
					<span class="item-price">
						От 70$
					</span>
					</div>
				</li>
				<li class="services-list__item">
					<img src="img/photo4.jpg" class="services__img" alt="Эндуро туры">
					<div class="services-list__item-description">
						<h3 class="item-heading">
						Оренда мангальной зоны
						</h3>
						<p class="item-description">
						Вы можете отдельно орендовать мангальную зону для проведения разных меропринятий
					</p>
					<span class="item-price">
						От 50$
					</span>
					</div>
				</li>
			</ul>
			<a href="#" class="all-services-btn btn">
				Все услуги
			</a>
		</div>
	</section>
	<section class="routes" id="routes">
		<div class="container">
			<div class="section-title">
				<h2 class="section-title__heading">
					Наши поездки
				</h2>
				<p class="section-title__description">
					Здесь вы можете посмотреть на каждый наш выезд группой
				</p>
			</div>
			<div class="routes-images">
			    <div class="routes-images__img img1">
			    	<img src="img/photo5.jpg" alt="Маршрут-1">
			    </div>
			    <div class="routes-images__img img2">
			    	<img src="img/photo6.jpg" alt="Маршрут-2">
			    </div>
			    <div class="routes-images__img img3">
			    	<img src="img/photo7.jpg" alt="Маршрут-3">
			    </div>
			</div>
			<ul class="about-us-info">
			    	<li class="about-us-info__item">
			    		<span class="number">
			    			217
			    		</span>
			    		<p>
			    			Выездов
			    		</p>
			    	</li>
			    	<li class="about-us-info__item">
			    		<span class="number">
			    			99
			    		</span>
			    		<p>
			    			Мотоциклов
			    		</p>
			    	</li>
			    	<li class="about-us-info__item">
			    		<span class="number">
			    			20
			    		</span>
			    		<p>
			    			Тренеров
			    		</p>
			    	</li>
			    	<li class="about-us-info__item">
			    		<span class="number">
			    			26
			    		</span>
			    		<p>
			    			Маршрутов
			    		</p>
			    	</li>
			    	<li class="about-us-info__item">
			    		<span class="number">
			    			2
			    		</span>
			    		<p>
			    			Года в сфере
			    		</p>
			    	</li>
			    	<li class="about-us-info__item">
			    		<span class="number">
			    			101
			    		</span>
			    		<p>
			    			Идея
			    		</p>
			    	</li>
			    	<li class="about-us-info__item">
			    		<span class="number">
			    			0
			    		</span>
			    		<p>
			    			Выходных
			    		</p>
			    	</li>
			    </ul>
			    <div class="block-pad">
			    	<h3 class="block-pad__heading">
			    		Мы всегда играем по правилам
			    	</h3>
			    	<p class="block-pad__description">
			    		Наша компания подарила незабываемые воспоминания и позитивные эмоции более чем 1000 людей! Не веришь? Убедись в этом прочитав реальные отзывы реальных людей
			    	</p>
			    	<a href="#" class="block-pad__btn btn">Отзывы</a>
			    </div>
		</div>
	</section>
	<section class="video" id="video">
		<div class="container">
			<div class="section-title section-title_video">
				<h2 class="video-title">
					У нас есть для вас видео
				</h2>
				<p class="video-text">
					В этов видео показана атмосфера, которую вы прочувствуете, если воспользуетесь нашими услугами
				</p>
			</div>
			<div class="bike-tour-wrap">
				<iframe class="bike-tour-video" width="560" height="515" src="https://www.youtube.com/embed/4RS4haUEcBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer-content">
				<div class="footer-content__item">
					<h3 class="footer-content__title">
						На связи
					</h3>
					<ul class="footer-content__list">
						<li class="footer-content__list-item">
							<a href="mailto:mypikcha@gmail.com">
							<img src="img/email.svg" alt="email" class="footer-content__icon">
							mypikcha@gmail.com
							</a>
						</li>
						<li class="footer-content__list-item">
							<a href="tel:+380730948371">
								<img src="img/phone.svg" alt="email" class="footer-content__icon">
								+380730948371
							</a>
						</li>
						<li class="footer-content__list-item">
								<span>
									<img src="img/bookmark.svg" alt="email" class="footer-content__icon">
									Киев, ул. Парковая 99
								</span>
						</li>

					</ul>
					<p class="footer-content__list-text">

									Все права защищены
					</p>
				</div>
				<div class="footer-content__item-middle">
					<h3 class="footer-content__title">
						Давайте дружить
					</h3>
					<ul class="footer-content__social">
						<li class="footer-content__social-list">
							<a href="#">ВКонтакте</a>
						</li>
						<li class="footer-content__social-list">
							<a href="#">Instagram</a>
						</li>
						<li class="footer-content__social-list">
							<a href="#">Facebook</a>
						</li>
					</ul>
				</div>
				<div class="footer-content__subscribe">
				<h3 class="footer-content__subscribe_title">
					У нас есть рассылка - включайтесь!
				</h3>
				<form action="#" class="footer-content__subscribe_form">
					<input placeholder="Ваш e-mail" type="email" class="footer-content__subscribe_input">
					<button class="footer-content__subscribe_btn btn">
						<!-- <img src="img/send.svg" alt="" class="footer-content__subscribe_item"> -->
					</button>
				</form>
				<p class="footer-content__subscribe_policy">
					Ваши данные под надежной защитой
				</p>
			</div>
			</div>
		</div>
	</footer>
</body>
</html>