body {
	padding: 0;
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #000;
}
* {
	box-sizing: border-box;
}

ul,li {
	display: block;
	padding: 0;
	margin: 0;
}

h1,h2,h3,h4,h5,h6 {
	padding: 0;
	margin: 0;
	font-weight: 700;
	line-height: 1.46em;
	color: #323232;
	text-align: center;
}

p {
	margin: 0;
	line-height: 1.4em;
}

img {
	display: block;
	max-width: 100%;
	object-fit: cover;
}

.container {
	width: 1110px;
	margin: 0 auto;
}

.container_flex {
	display: flex;
	align-items: center;
}

a {
	text-decoration: none;
	color: #FFF;
}

.btn {
	padding: 13px 0;
	background: #FF7629;
	border-radius: 30px;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	display: block;
	width: 200px;
	transition: all 0.5 ease;
	text-align: center;
}

.btn:hover {
	background: #DF5000;
	transition: ease 0.3s ;
}

.section-title {
	margin: 0 auto;
}

.paragraph {
	font-weight: 300;
	text-align: center;
	margin: 0 auto;
	width: 730px;
}

/* First section */

.header {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../img/bg.jpg') center center / cover;
	text-align: center;
	color: #fff;
	padding-bottom: 80px;
}

.nav {
	border-bottom: 1px solid rgba(255, 255, 255, 0.58);
}

.menu {
	margin-left: auto;
}

.logo {
	background: url('../img/logo.svg') no-repeat;
	width: 93px;
	height: 43px;
	display: block;
}

.menu__list {
	display: flex;
}

.menu__list:hover {
	transition: ease;
}

.menu__item a {
	display: block;
	color: #fff;
	font-size: 16px;
	padding: 40px 20px;
	}


.menu__item a:hover, .menu__item_active a {
	border-bottom: 2px solid #fff;
}

.offer-wrapper {
	margin-top: 97px;
}


.offer {
	color: #fff;
    max-width: 680px;
    text-align: left;
}

.offer__intro {
	max-width: 345px;
	margin-bottom: 44px;
}

.offer__title {
	color: #fff;
	font-size: 48px;
	margin-bottom: 50px;
    text-align: left;

}

.offer__btn {
    margin-left: 0;

}

.nav__phone {
	color: #fff;
	font-weight: 700;
	min-width: 167px;
	margin-left: auto;
}

.arrow-down {
	background: url('../img/arrow-down.svg');
	width: 18px;
	height: 27px;
	display: block;
	margin: 239px auto 0;
	opacity: 0.5;
	transition: all 0.5s ease;
    margin-top: 168px;
    margin-left: 0;

}

.arrow-down:hover {
	opacity: 1;
}

.services {
	padding: 100px 0 97px;
}

.services__img {
	width: 210px;
	height: 210px;
}

.services {
/*	background: #E5E5E5;*/
}
.container {}

.section-title__heading {
	text-align: left;
	font-weight: 700;
	font-size: 36px;
}

.section-title {}

.section-title__description {
	margin-left: 0;
	text-align: left;
	max-width: 561px;
	margin-top: 24px;
	margin-bottom: 78px;
}

.paragraph {}

.services-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
	margin: 41px 0 80px;
}

.services-list__item {
	width: 508px;
	display: flex;
    align-items: center;
}

li.services-list__item:nth-child(-n+2); {
	margin-bottom: 51px;

}
.services__img {
	border-radius: 15px;
	margin-top: 15px;
}

.services-list__item-description {
	margin-left: 38px;
    width: 100%;
    margin: 0;
    padding: 15px;
}
.item-heading {
    text-align: left;
}

.item-description {
	margin: 15px 0;
}

.item-price {
	color: #FF7629;
}

.btn {}

.all-services-btn {
	margin-bottom: 97px;
}

.routes {
	background: #FFEFE7;
	position: relative;
	padding: 100px 0 220px;

}
.container {}
.section-title {}
.routes-images {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	margin-top: 78px; 
	border-bottom: 1px solid #B8B8B8;
	padding-bottom: 87px;

}
.routes-images__img {
	position: relative;
	cursor: pointer;
	border-radius: 15px;
	overflow: hidden;
}

.routes-images__img:after {
	content: url('../img/search.svg');
	border-radius: 15px;
	overflow: hidden;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	transition: opacity 0.5s ease;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
}


.routes-images__img:hover:after {
	opacity: 1;
	transition: opacity 0.5s ease;
}

.routes-images img {
	border-radius: 15px;

}
img {
	display: block;
	max-width: 100%;
}

.number {
	font-size: 36px;
	font-weight: 700;
	display: flex;
	justify-content: center;
}

.about-us-info {
	display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 50px 0;
    }

.about-us-info__item {
}


.block-pad	{
	margin: 0 auto;
	background: #FF7629;
	width: 801px;
	padding: 45px 0;
	text-align: center;
	border-radius: 15px;
	padding-bottom: 50px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 55%);
}

.block-pad__heading {

}

.block-pad__description {
	display: block;
	margin: 0 auto;
	width: 625px;
}
.block-pad__btn {
	margin: 0 auto;
	background: #000;
	border: 2px solid #000;
}

.block-pad__btn:hover {
	background: #fff;
	color: #000;
	border: 2px solid #000;
}

.btn {}


.video {
	padding-top: 270px;
	padding: 270px 0 300px;
}
.container {}
.section-title {
	text-align: center;
}

.video-title {
	font-size: 36px;
	font-weight: 700;}

.video-text {
	margin: 24px 0 78px;


}

.section-title_video {}

.bike-tour-wrap {
	max-width: 830px;
	border-bottom: 1px solid #e0e0e0;
	padding-bottom: 5px;
	display: block;
	margin: 0 auto;
	padding-bottom: 62px;
}

.bike-tour-video {
	width: 100%;
	border-radius: 15px;
}

.footer {
	background: #eaeaea;
	padding: 100px 0 0 0;
}
.container {}
.footer-content {
	display: flex;
	justify-content: space-between;
}

.footer-content__title {
	margin-bottom: 41px;
	font-weight: 700;
	text-align: left;

}


.footer-content__list {}
.footer-content__list-item {
	margin-bottom: 27px;
	font-size: 14px;
	color: #000;
	display: flex;
	align-items: center;
}

.footer-content__list-item a {
	color: #000;
	display: flex;
}

.footer-content__list-item span {
	display: flex;
}


.footer-content__icon {
	margin-right: 17px;
}

.footer-content__social-list a {
	color: #FF7629;
	margin-right: 22px;
}

.footer-content__social {
	display: flex;
	margin-top: 82px;
	text-align: left;
}
.footer-content__social-list {}
.footer-content__list-social {}

.footer-content__subscribe {
	text-align: center;
	margin: 0 auto;
}
.footer-content__subscribe_title {
	margin-bottom: 15px;
	text-align: left;
}
.footer-content__subscribe_form {
	max-width: 385px;
	display: flex;
}
.footer-content__subscribe_input {
	background: #fff;
	/*border: 1px solid #F2F2F2;*/
	border: none;
	outline: none;
	-webkit-appearance: none;
	vertical-align: middle;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
	border-radius: 30px;
	font-size: 13px;
	font-family: 'Montserrat' sans-serif;
	font-weight: 300;
	width: 100%;
	padding-left: 33px;
	padding: 0 50px 0 32px;
}
.footer-content__subscribe_btn {
	width: 45px;
	height: 45px;
	border:  none;
	cursor: pointer;
	border-radius: 100px;
	background: #FF7629 url('../img/send.svg') no-repeat 50% 50%;
	margin-left: -45px;
	outline: none ;}

.footer-content__subscribe_btn:hover {
	background: #DF5000 url('../img/send.svg') no-repeat 50% 50%;

}

}
.btn {}
.footer-content__subscribe_policy {
	margin-top: 35px;
	font-size: 13px;
}


.footer-content__subscribe_item	{
	
}

.footer-content__list-text {
	margin-top: 44px;
}



@media (max-width: 1199px) {
	.container {
		max-width: 960px;
	}


	.routes-images__img {
		width: 31%;
	}

	.services {
		padding: 100px 0 0;
	}

	.services-list__item {
		width: 100%;
	}


	.img3 {
		
	}

	.block-pad__btn {
		margin-top: 36px;
	}

	.video {
		padding: 270px 0 103px;
	}

	.footer-content {
		flex-wrap: wrap;
		display: flex;
	}


	.footer-content__subscribe {
		margin: auto 0;
		text-align: center
	}


	.footer-content__list-item {
		display: flex;
	}
}
	




@media (max-width: 991px) {
	.container {
		max-width: 720px;
	}

	.nav__phone {
		display: none;
	}

	.img3 {
		
	}

	.routes-images__img {
		margin: 0;
	}

	.routes-images {
		justify-content: flex-start;
	}

	.img1 {
		margin-bottom: 29px;
	}

	.block-pad {
		width: 720px;
	}

	

	.footer-content__item {
		width: 200px;
	}
}


@media (max-width: 767px) {
	.container {
		max-width: 100%;
		width: 100%
	}

	.menu {
		display: none;
	}

	.nav {
		padding: 30px 0;
	}

	.nav__phone {
		display: flex;
	}

	.routes-images {
		justify-content: center;
		flex-direction: column;
   		align-items: center;
	}

	.routes-images__img {
		margin-bottom: 8px;
		justify-content: center;
	}

	.img1 {
		margin-right: 0;
	}

	.block-pad {
		width: 90%;
	}

	.block-pad__description {
		width: 90%;
	}

	.bike-tour-wrap {
		width: 100%;
	}

	.footer-content__item {
		width: 200px;
	}


	.about-us-info {
		flex-wrap: wrap;
		justify-content: center;

	}

	.about-us-info__item {
		margin-bottom: 30px;
		width: 25%;
		flex-wrap: wrap;
	}


}

@media (max-width:  575px) {
	.container {
		padding: 0 15px;
	}

	.routes-images__img {
		flex-direction: column;
		width: 100%
	}
}


@media (max-width:  480px) {

	.services-list__item {
		flex-direction: column;
		width: 100%
	}

	.services__img {
		height: auto;
		width: 100%;
	}

	.services-list__item-description {
		width: 100%;
		padding: 15px;
	}
	.about-us-info__item {
		width: 100%;
	}

}