<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>♥-Дипломка-♥</title>
	<!-- Favicon & Theme Color -->
	<meta name="theme-color" content="#2500f9">
	<link rel="icon" type="image/svg" href="img/skirt.svg">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<!-- Main CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-2 d-flex">
					<div class="nav__logo">
						<a href="home.html" class="logo"></a>
					</div>
					<div class="nav__name">
						<a href="home.html" class="name">WOOMAZING</a>
						<!-- <p class="name">WOOMAZING</p> -->
					</div>
				</div>
				<div class="col-lg-5">
					<div class="nav__menu">
						<nav>
							<ul class="menu menu_header d-flex flex-column flex-sm-row">
								<li class="menu__item">
									<a href="home.html" class="menu__link">
										Главная
									</a>
								</li>
								<li class="menu__item">
									<a href="shop.html" class="menu__link">
										Магазин
									</a>
								</li>
								<li class="menu__item">
									<a href="about.html" class="menu__link">
										О бренде
									</a>
								</li>
								<li class="menu__item">
									<a href="contacts.html" class="menu__link">
										Контакты
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-4 d-flex">
					<div class="phone__btn">
						<a href="#" class="btn-phone"></a>
					</div>
					<div class="phone">
						<a href="#" class="number">+7 (495) 823-54-12</a>
					</div>
					<div class="nav__card">
						<a href="#" class="card"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="shop offer">
						<h1 class="offer__title">
							Корзина
						</h1>
						<div class="shop offer__text">
						<a href="home.html" class="shop__page">
							Главная
						</a>
						<span class="shop__page">
							—
						</span>
						<a href="#" class="shop__page active">
							Корзина
						</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="cards" id="cards">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 ">
					<div class="goods-wrapper">
						<div class="goods__head">
							<div class="name goods__name">
								<h4 class="goods-title">
									Товар
								</h4>
							</div>
							<div class="price goods__name">
								<h4 class="goods-title">
									Цена
								</h4>
							</div>
							<div class="count goods__name">
								<h4 class="goods-title">
									Количество
								</h4>
							</div>
							<div class="total goods__name">
							    <h4 class="goods-title">
									Всего
								</h4>
							</div>
						</div>
						<div class="goods__content">
							<div class="merch__img name">
								<button type="button" class="cancel">
									<img src="img/cancel.svg" alt="" class="cancel-goods">
								</button>
								<img src="img/collection1.png" alt="" class="img-merch">
								<span class="merch__name">Футболка USA</span>
							</div>
							<div class="merch__price price">
								<span class="price-merch">
									$129
								</span>
							</div>
							<div class="merch__count count">
								 <input type="text" class="form-number" id="inputNumber" placeholder="1" style="text-align: center">
							</div>
							<div class="merch__total total">
								<span class="total-merch">
									$129
								</span>
							</div>
						</div>
					</div>
						<div class="goods__form">
							<div class="coupon__form inputs-form">
								<input type="text" class="coupon fit" placeholder="Введите купон" >
								<button type="button" class="coupon__verify btn">Применить купон</button>
								<button type="button" class="coupon__verify reload btn">Обновить корзину</button>
							</div>
						</div>
						<div class="goods__total">
							<div class="columns">
								<div class="total__text">
								<p class="text-total">
									Подытог:
								</p>
								<p class="total-text">
									$129
								</p>
							</div>
							<div class="total-wrapper">
								<div class="total__price order__price the-last">
									<h5 class="order-products">Итого:</h5>
									<h5 class="products-price">$129</h5>
								</div>
								<div class="btn__total">
									<button type="button" class="total-btn btn">Оформить заказ</button>
								</div>
							</div>
							</div>
						</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 d-flex align-items-start" style="
    max-height: 191px;">
					<div class="wrapper">
						<div class="nav__logo">
							<a href="home.html" class="logo"></a>
							<a href="home.html" class="name">WOOMAZING</a>
						</div>
						<div class="confidentiality">
							<a href="#" class="conf">
								<span class="text">
									© Все права защищены
								</span>
							</a>
							<a href="#" class="conf">
								<span class="text">
									Политика конфиденциальности
								</span>
							</a>
							<a href="#" class="conf">
								<span class="text">
									Публичная оферта
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-5" style="
    max-height: 191px;">
					<div class="nav__menu">
						<nav>
							<ul class="menu menu_header d-flex flex-column flex-sm-row">
								<li class="menu__item">
									<a href="home.html" class="menu__lhomek">
										Главная
									</a>
								</li>
								<li class="menu__item">
									<a href="shop.html" class="menu__lhomek">
										Магазин
									</a>
								</li>
								<li class="menu__item">
									<a href="about.html" class="menu__lhomek">
										О бренде
									</a>
								</li>
								<li class="menu__item">
									<a href="contacts.html" class="menu__lhomek">
										Контакты
									</a>
								</li>
							</ul>
							<ul class="menu d-flex flex-column ">
								<div class="menu__wrapper">
									<li class="menu__item">
									<a href="#" class="menu__lhomek">
										Пальто
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__lhomek">
										Свитшоты
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__lhomek">
										Кардиганы
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__lhomek">
										Толстовки
									</a>
								</li>
								</div>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-3 offset-lg-1 d-flex" style="
    max-height: 191px;">
					<div class="contacts phone">
						<a href="#" class="number">+7 (495) 823-54-12</a>
						<a href="#" class="email">hello@womazhomeg.com</a>
						<a href="#" class="socials">
							<img src="img/homestagram.svg" alt="" class="img__socials">
							<img src="img/facebook.svg" alt="" class="img__socials">
							<img src="img/twitter.svg" alt="" class="img__socials">
						</a>
						<a href="#" class="visa-pay">
							<img src="img/visa.svg" alt="" class="visa">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>