<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>♥-Дипломка-♥</title>
	<!-- Favicon & Theme Color -->
	<meta name="theme-color" content="#2500f9">
	<link rel="icon" type="image/svg" href="img/skirt.svg">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<!-- Main CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-2 d-flex">
					<div class="nav__logo">
						<a href="home.html" class="logo"></a>
					</div>
					<div class="nav__name">
						<a href="home.html" class="name">WOOMAZING</a>
						<!-- <p class="name">WOOMAZhomeG</p> -->
					</div>
				</div>
				<div class="col-lg-6">
					<div class="nav__menu">
						<nav>
							<ul class="menu menu_header d-flex flex-column flex-sm-row">
								<li class="menu__item">
									<a href="home.html" class="menu__lhomek">
										Главная
									</a>
								</li>
								<li class="menu__item">
									<a href="shop.html" class="menu__lhomek">
										Магазин
									</a>
								</li>
								<li class="menu__item">
									<a href="about.html" class="menu__lhomek">
										О бренде
									</a>
								</li>
								<li class="menu__item">
									<a href="contacts.html" class="menu__lhomek">
										Контакты
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-4 d-flex">
					<div class="phone__btn">
						<a href="#" class="btn-phone"></a>
						<div id="wrapper-modal">
	    				<div id="overlay"></div>
	    				<div id="modal-window">
	    					<div>
	    						<button id="btn-close">Закрыть</button>
	    					</div>
	    					<div class="modal-content">
	    						<div class="form-fitback data">
									<h3 class="fit__title">Заказать обратный звонок</h3>
									<div class="inputs-form">
										<input type="text" class="fit" placeholder="Имя" >
										<input type="email" class="fit" placeholder="Email">
										<input type="text" class="fit" placeholder="Телефон">
									</div>
									<button class="callback mark__btn btn">Заказать звонок</button>
								</div>
	    					</div>
	    				</div>
	   					</div>
					</div>
					<div class="phone">
						<a href="#" class="number">+7 (495) 823-54-12</a>
					</div>
					<div class="nav__card">
						<a href="#" class="card"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 ">
					<div class="offer">
						<h1 class="offer__title">
							Новые поступления в этом сезоне
						</h1>
						<p class="offer__text">
							Утонченные сочетания и бархатные оттенки - вот то, что вы искали в этом сезоне. Время исследовать.
						</p>
						<a href="shop.html" class="btns">
							<img src="img/arrow_down.svg" alt="" class="img__btn">
							<button type="button" class="btn btn__header">Открыть магазин</button>
						</a>
						<div class="dots-wrapper">
							<span class="dot"></span>
							<span class="dot active"></span>
							<span class="dot"></span>
						</div>
					</div>
				</div>
				<div class="col-lg-6 d-none d-lg-block">
					<div class="header__img">
						<div class="header-bg"></div>
						<img src="img/header1.png" alt="" class="first">
						<img src="img/header2.png" alt="" class="second">
						<img src="img/header3.png" alt="" class="third">
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="products" id="products">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<h2 class="title">
							Новая коллекция
						</h2>
						<div class="col-12 col-lg-4">
							<a href="" class="product">
								<img src="img/collection1.png" alt="" class="product__img">
								<h4 class="product__name">Футболка USA</h4>
								<span class="product__price">$229</span>
							</a>
						</div>
						<div class="col-12 col-lg-4">
							<a href="" class="product">
								<img src="img/collection2.png" alt="" class="product__img">
								<h4 class="product__name">Купальник Glow</h4>
								<span class="product__price">$129</span>
							</a>
						</div>
						<div class="col-12 col-lg-4">
							<a href="item.html" class="product">
								<img src="img/collection3.png" alt="" class="product__img">
								<h4 class="product__name">Свитшот Sweet Shot</h4>
								<span class="product__price">$129</span>
							</a>
						</div>
						<a href="shop.html" class=" btn__shop ">
							<button type="button" class="open-shop btn btn-outlhomee-success">Открыть магазин</button>
						</a>
					</div>
				</div>
	</section>
	<section class="important" id="important">
		<div class="container">
			<div class="row justify-content-between align-items-center">
						<h2 class="title">Что для нас важно</h2>
							<div class="col-12 col-lg-4">
								<div class="property">
									<img src="img/quality.svg" alt="" class="property__img">
									<h4 class="property__title">Качество</h4>
									<p class="property__text">
										Наши профессионалы работают на лучшем оборудовании для пошива одежды беспрецедентного качества
									</p>
								</div>
							</div>
							<div class="col-12 col-lg-4">
								<div class="property">
									<img src="img/speed.svg" alt="" class="property__img">
									<h4 class="property__title">Скорость</h4>
									<p class="property__text">
										Благодаря отлаженной системе в Womazing мы можем отшивать до 20-ти единиц продукции в наших собственных цехах
									</p>
								</div>
							</div>
							<div class="col-12 col-lg-4">
								<div class="property">
									<img src="img/responsibility.svg" alt="" class="property__img">
									<h4 class="property__title">Ответственность</h4>
									<p class="property__text">
										Мы заботимся о людях и планете. Безотходное производство и комфортные условия труда - все это Womazing
									</p>
								</div>
							</div>
						</div>
					</div>
	</section>
	<section class="dreamteam" id="dreamteam">
		<div class="container">
			<div class="row">
				<h2 class="title">
					Команда мечты Womazing
				</h2>
				<div class="col-12 col-lg-8 d-flex align-items-center">
					<div class="flex-slider-wrapper">
						<div class="slider-wrapper">
							<div class="slide">
								<img src="img/dream_team.png" alt="">
							</div>
							<div id="btn-prev"></div>
							<div id="btn-next"></div>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4 align-items-center d-flex">
					<div class="dreamteam__content">
						<h3 class="dreamteam__title">
							Для каждой
						</h3>
						<p class="dreamteam__text">
							Каждая девушка уникальна. Однако, мы схожи в миллионе мелочей.
						</p>
						<p class="dreamteam__text">
							Womazing ищет эти мелочи и создает прекрасные вещи, которые выгодно подчеркивают достоинства каждой девушки.
						</p>
						<a href="#" class="dreamteam_lhomek">
							<spam class="dreamteam_about">
								Подробнее о бренде
							</spam>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 d-flex align-items-start">
					<div class="wrapper">
						<div class="nav__logo">
							<a href="home.html" class="logo"></a>
							<a href="home.html" class="name">WOOMAZING</a>
						</div>
						<div class="confidentiality">
							<a href="#" class="conf">
								<span class="text">
									© Все права защищены
								</span>
							</a>
							<a href="#" class="conf">
								<span class="text">
									Политика конфиденциальности
								</span>
							</a>
							<a href="#" class="conf">
								<span class="text">
									Публичная оферта
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="nav__menu">
						<nav>
							<ul class="menu menu_header d-flex flex-column flex-sm-row">
								<li class="menu__item">
									<a href="home.html" class="menu__lhomek">
										Главная
									</a>
								</li>
								<li class="menu__item">
									<a href="shop.html" class="menu__lhomek">
										Магазин
									</a>
									<ul class="menu menu_sub d-flex flex-column ">
									<li class="menu__item">
									<a href="#" class="menu__lhomek">
										Пальто
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__lhomek">
										Свитшоты
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__lhomek">
										Кардиганы
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__lhomek">
										Толстовки
									</a>
								</li>
							</ul>
								</li>
								<li class="menu__item">
									<a href="about.html" class="menu__lhomek">
										О бренде
									</a>
								</li>
								<li class="menu__item">
									<a href="contacts.html" class="menu__lhomek">
										Контакты
									</a>
								</li>
							</ul>
							
						</nav>
					</div>
				</div>
				<div class="col-lg-3 d-flex">
					<div class="contacts phone">
						<a href="#" class="number">+7 (495) 823-54-12</a>
						<a href="#" class="email">hello@womazhomeg.com</a>
						<a href="#" class="socials">
							<img src="img/homestagram.svg" alt="" class="img__socials">
							<img src="img/facebook.svg" alt="" class="img__socials">
							<img src="img/twitter.svg" alt="" class="img__socials">
						</a>
						<a href="#" class="visa-pay">
							<img src="img/visa.svg" alt="" class="visa">
						</a>
					</div>
				</div>
			</div>
		</div>
			</div>
		</div>
	</footer>

	<script src="js/main.js"></script>
</body>
</html>
