<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>♥-Дипломка-♥</title>
	<!-- Favicon & Theme Color -->
	<meta name="theme-color" content="#2500f9">
	<link rel="icon" type="image/svg" href="img/skirt.svg">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<!-- Main CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
		<header class="header" id="header">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-2 d-flex">
					<div class="nav__logo">
						<a href="home.html" class="logo"></a>
					</div>
					<div class="nav__name">
						<a href="home.html" class="name">WOOMAZING</a>
						<!-- <p class="name">WOOMAZING</p> -->
					</div>
				</div>
				<div class="col-lg-5">
					<div class="nav__menu">
						<nav>
							<ul class="menu menu_header d-flex flex-column flex-sm-row">
								<li class="menu__item">
									<a href="home.html" class="menu__link">
										Главная
									</a>
								</li>
								<li class="menu__item">
									<a href="shop.html" class="menu__link">
										Магазин
									</a>
								</li>
								<li class="menu__item">
									<a href="about.html" class="menu__link">
										О бренде
									</a>
								</li>
								<li class="menu__item">
									<a href="contacts.html" class="menu__link">
										Контакты
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-4 d-flex">
					<div class="phone__btn">
						<a href="#" class="btn-phone"></a>
					</div>
					<div class="phone">
						<a href="#" class="number">+7 (495) 823-54-12</a>
					</div>
					<div class="nav__card">
						<a href="#" class="card"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="shop offer">
						<h1 class="offer__title">
							Свитшот Sweet Shot
						</h1>
						<div class="shop offer__text">
						<a href="home.html" class="shop__page">
							Главная
						</a>
						<span class="shop__page">
							—
						</span>
						<a href="#" class="shop__page">
							Свитшоты
						</a>
						<span class="shop__page">
							—
						</span>
						<a href="#" class="shop__page active">
							Свитшот Sweet Shot
						</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="item" id="item">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-lg-6">
					<div class="shop__item-wrapper">
						<a href="#" class="shop__item-img">
							<img src="img/collection3.png" alt="" class="item-img">
						</a>
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="about__item">
						<div class="sales">
							<span class="item-price product__price">
							$311
						    </span>
						    <span class="sale item-price product__price">
							$450
						    </span>
						</div>
						<p class="choose-size choose">
							Выберите размер
						</p>
						<div class="btn__size pages__btn btn__shop">
						    <button type="button" class="size btn__page active btn-catalog">S</button>
						    <button type="button" class="size btn__page btn-catalog">M</button>
						    <button type="button" class="size btn__page btn-catalog">L</button>
						    <button type="button" class="size btn__page btn-catalog">XL</button>
						    <button type="button" class="size btn__page btn-catalog">XXL</button>
					    </div>
					    <p class="choose-color choose">
					    	Выберите цвет
					    </p>
					    <div class="color__btn">
					    	<button type="button" class="color brown">
					    		
					    	</button>
					    	<button type="button" class="color sand">
					    		
					    	</button>
					    	<button type="button" class="color pink">
					    		
					    	</button>
					    	<button type="button" class="color yellow">
					    		
					    	</button>
					    </div>
					    <div class="number-wrapper">
					        <form action="#" class="nubmer-item">
					    	    <div class="form-wrap">
                                        <input type="text" class="form-number" id="inputNumber" placeholder="1" style="text-align: center">
                                        <a href="shop.html" class="btn__shop">
							                <button type="button" id="shop__btn" class="shop__btn btn btn-outlhomee-success">Добавить в корзину</button>
						                </a>
                                </div>
					        </form>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="recomendation" id="recomendation">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-12">
					<h2 class="title">
							Связанные товары
					</h2>
					<div class="rec-wrapper">
						<div class="col-12 col-lg-4">
							<a href="" class="product">
								<img src="img/collection1.png" alt="" class="product__img">
								<h4 class="product__name">Футболка USA</h4>
								<span class="product__price">$229</span>
							</a>
						</div>
						<div class="col-12 col-lg-4">
							<a href="" class="product">
								<img src="img/collection2.png" alt="" class="product__img">
								<h4 class="product__name">Купальник Glow</h4>
								<span class="product__price">$129</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 d-flex align-items-start">
					<div class="wrapper">
						<div class="nav__logo">
							<a href="home.html" class="logo"></a>
							<a href="home.html" class="name">WOOMAZING</a>
						</div>
						<div class="confidentiality">
							<a href="#" class="conf">
								<span class="text">
									© Все права защищены
								</span>
							</a>
							<a href="#" class="conf">
								<span class="text">
									Политика конфиденциальности
								</span>
							</a>
							<a href="#" class="conf">
								<span class="text">
									Публичная оферта
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="nav__menu">
						<nav>
							<ul class="menu menu_header d-flex flex-column flex-sm-row">
								<li class="menu__item">
									<a href="home.html" class="menu__link">
										Главная
									</a>
								</li>
								<li class="menu__item">
									<a href="shop.html" class="menu__link">
										Магазин
									</a>
								</li>
								<li class="menu__item">
									<a href="about.html" class="menu__link">
										О бренде
									</a>
								</li>
								<li class="menu__item">
									<a href="contacts.html" class="menu__link">
										Контакты
									</a>
								</li>
							</ul>
							<ul class="menu d-flex flex-column ">
								<div class="menu__wrapper">
									<li class="menu__item">
									<a href="#" class="menu__link">
										Пальто
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										Свитшоты
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										Кардиганы
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										Толстовки
									</a>
								</li>
								</div>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-3 offset-lg-1 d-flex">
					<div class="contacts phone">
						<a href="#" class="number">+7 (495) 823-54-12</a>
						<a href="#" class="email">hello@womazing.com</a>
						<a href="#" class="socials">
							<img src="img/instagram.svg" alt="" class="img__socials">
							<img src="img/facebook.svg" alt="" class="img__socials">
							<img src="img/twitter.svg" alt="" class="img__socials">
						</a>
						<a href="#" class="visa-pay">
							<img src="img/visa.svg" alt="" class="visa">
						</a>
					</div>
				</div>
			</div>
		</div>
			</div>
		</div>
	</footer>
</body>
</html>