<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>♥-Дипломка-♥</title>
	<!-- Favicon & Theme Color -->
	<meta name="theme-color" content="#2500f9">
	<link rel="icon" type="image/svg" href="img/skirt.svg">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<!-- Main CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-2 d-flex">
					<div class="nav__logo">
						<a href="home.html" class="logo"></a>
					</div>
					<div class="nav__name">
						<a href="home.html" class="name">WOOMAZING</a>
						<!-- <p class="name">WOOMAZING</p> -->
					</div>
				</div>
				<div class="col-lg-5">
					<div class="nav__menu">
						<nav>
							<ul class="menu menu_header d-flex flex-column flex-sm-row">
								<li class="menu__item">
									<a href="home.html" class="menu__link">
										Главная
									</a>
								</li>
								<li class="menu__item">
									<a href="shop.html" class="menu__link">
										Магазин
									</a>
								</li>
								<li class="menu__item">
									<a href="about.html" class="menu__link">
										О бренде
									</a>
								</li>
								<li class="menu__item">
									<a href="contacts.html" class="menu__link">
										Контакты
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-4 d-flex">
					<div class="phone__btn">
						<a href="#" class="btn-phone"></a>
					</div>
					<div class="phone">
						<a href="#" class="number">+7 (495) 823-54-12</a>
					</div>
					<div class="nav__card">
						<a href="#" class="card"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="shop offer">
						<h1 class="offer__title">
							Магазин
						</h1>
						<div class="shop offer__text">
						<a href="home.html" class="shop__page">
							Главная
						</a>
						<span class="shop__page">
							—
						</span>
						<a href="#" class="shop__page active">
							Магазин
						</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="catalog" id="catalog">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="catalog__btn btn__shop">
						<button type="button" class="btn active btn-catalog">Все</button>
						<button type="button" class="btn btn-catalog">Пальто</button>
						<button type="button" class="btn btn-catalog">Свитшоты</button>
						<button type="button" class="btn btn-catalog">Кардиганы</button>
						<button type="button" class="btn btn-catalog">Толстовки</button>
					</div>
					<div class="showed__info">
						<span class="showed">
							Показано: 9 из 12 товаров
						</span>
					</div>
				</div>
				<div class="col-lg-12 flex-column justify-content-between align-items-center">
					<div class="product__wrapper">
						<a href="" class="product">
							<img src="img/collection1.png" alt="" class="product__img">
							<h4 class="product__name">Футболка USA</h4>
							<span class="product__price">$229</span>
						</a>
						<a href="" class="product">
							<img src="img/collection2.png" alt="" class="product__img">
							<h4 class="product__name">Купальник Glow</h4>
							<span class="product__price">$129</span>
						</a>
						<a href="item.html" class="product">
							<img src="img/collection3.png" alt="" class="product__img">
							<h4 class="product__name">Свитшот Sweet Shot</h4>
							<span class="product__price">$129</span>
						</a>
					</div>
					<div class="product__wrapper">
						<a href="" class="product">
							<img src="img/collection1.png" alt="" class="product__img">
							<h4 class="product__name">Футболка USA</h4>
							<span class="product__price">$229</span>
						</a>
						<a href="" class="product">
							<img src="img/collection2.png" alt="" class="product__img">
							<h4 class="product__name">Купальник Glow</h4>
							<span class="product__price">$129</span>
						</a>
						<a href="item.html" class="product">
							<img src="img/collection3.png" alt="" class="product__img">
							<h4 class="product__name">Свитшот Sweet Shot</h4>
							<span class="product__price">$129</span>
						</a>
					</div>
					<div class="product__wrapper">
						<a href="" class="product">
							<img src="img/collection1.png" alt="" class="product__img">
							<h4 class="product__name">Футболка USA</h4>
							<span class="product__price">$229</span>
						</a>
						<a href="" class="product">
							<img src="img/collection2.png" alt="" class="product__img">
							<h4 class="product__name">Купальник Glow</h4>
							<span class="product__price">$129</span>
						</a>
						<a href="item.html" class="product">
							<img src="img/collection3.png" alt="" class="product__img">
							<h4 class="product__name">Свитшот Sweet Shot</h4>
							<span class="product__price">$129</span>
						</a>
					</div>
					<div class="showed__info">
						<span class="showed">
							Показано: 9 из 12 товаров
						</span>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="pages__btn btn__shop">
						<button type="button" class="btn__page active btn-catalog">1</button>
						<button type="button" class="btn__page btn-catalog">2</button>
						<button type="button" class="btn__arrow">
							<img src="img/page-next.svg" alt="" class="arrow">
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 d-flex align-items-start">
					<div class="wrapper">
						<div class="nav__logo">
							<a href="home.html" class="logo"></a>
							<a href="home.html" class="name">WOOMAZING</a>
						</div>
						<div class="confidentiality">
							<a href="#" class="conf">
								<span class="text">
									© Все права защищены
								</span>
							</a>
							<a href="#" class="conf">
								<span class="text">
									Политика конфиденциальности
								</span>
							</a>
							<a href="#" class="conf">
								<span class="text">
									Публичная оферта
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="nav__menu">
						<nav>
							<ul class="menu menu_header d-flex flex-column flex-sm-row">
								<li class="menu__item">
									<a href="home.html" class="menu__link">
										Главная
									</a>
								</li>
								<li class="menu__item">
									<a href="shop.html" class="menu__link">
										Магазин
									</a>
								</li>
								<li class="menu__item">
									<a href="about.html" class="menu__link">
										О бренде
									</a>
								</li>
								<li class="menu__item">
									<a href="contacts.html" class="menu__link">
										Контакты
									</a>
								</li>
							</ul>
							<ul class="menu d-flex flex-column ">
								<div class="menu__wrapper">
									<li class="menu__item">
									<a href="#" class="menu__link">
										Пальто
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										Свитшоты
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										Кардиганы
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										Толстовки
									</a>
								</li>
								</div>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-lg-3 offset-lg-1 d-flex">
					<div class="contacts phone">
						<a href="#" class="number">+7 (495) 823-54-12</a>
						<a href="#" class="email">hello@womazing.com</a>
						<a href="#" class="socials">
							<img src="img/instagram.svg" alt="" class="img__socials">
							<img src="img/facebook.svg" alt="" class="img__socials">
							<img src="img/twitter.svg" alt="" class="img__socials">
						</a>
						<a href="#" class="visa-pay">
							<img src="img/visa.svg" alt="" class="visa">
						</a>
					</div>
				</div>
			</div>
		</div>
			</div>
		</div>
	</footer>
</body>
</html>